[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;;;;;;;;;;вивід шаблону;;;;;;;;;;;;;;;;;
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"

;;;;;;;;;;;;;;;;;;;;;;;;;MySQL configuration;;;;;;;;;;;;;;;;;;;;;;
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ""
resources.db.params.dbname = bvb_ternopil
resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=utf-8"
resources.view.title = "[bvblogic]Тернопіль"
resources.view.titleSeparator = " :: "
resources.view.pragmaNoCache = "On"

autoloaderNamespaces.RV = "RV_"
pluginPaths.RV_Application_Resource = "RV/Application/Resource"

resources.modules[] =
resources.configlue =

;Plugins
resources.frontController.plugins.moduleConfigLV = "RV_Controller_Plugin_ModuleConfigLV"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
